<!DOCTYPE html>
<html>
<head>
  <title>Menu Master</title>
  <style>
    body {
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 2em;
      text-align: center;
      color: #fff6d3;
      background-color: #7c3f58;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /* Estilos para a barra superior */
    .top-bar {
      background-color: #eb6b6f;
      padding: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    .logo {
      color: #fff;
      cursor: pointer;
    }

    /* Estilos para o texto "Bem-vindo ao Menu Master" */
    .welcome-text {
      display: flex;
      flex-grow: 0.85;
      justify-content: center;
    }

    /* Estilos para os campos de texto, botões e fonte dos botões */
    input[type="text"],
    button {
      padding: 2px;
      font-size: 0.8em;
    }

    button {
      background-color: #f9a875;
      color: #7c3f58;
    }

    .space {
      margin: 4px;
    }
    /* Estilos para os espaços curtos entre os botões e campos de texto */

    .content-container {
      margin-top: 160px;
      margin-bottom: 200px;
    }

    .address-input {
      margin-top: 8px;
    }
  </style>
</head>
<body>

  <div class="top-bar">
    <div class="logo" onclick="refreshPage()">
      <img src="logo.png" width="100">
    </div>
    <div class="welcome-text">
      <h2 id="greeting">Bem-vindo ao Menu Master</h2>
    </div>
  </div>

  <div class="content-container">
    <h4 style="margin-top: 0;">Monte seu pedido abaixo:</h4>
    <input type="text" id="inputText" onkeydown="addItemOnEnter(event)">
    <br class="space">
    <button onclick="addItem()">Adicionar</button>
  </div>

  <div id="textContainer"></div>
  <ul id="itemList"></ul>
  <br class="space">
  <button onclick="copyList()">Copiar Lista</button>
  <button onclick="deleteLastItem()">Excluir Último Item</button>
  <button onclick="clearList()">Limpar Lista</button>
  <br class="space">
  <input type="text" id="addressInput" class="address-input" placeholder="Insira o endereço...">

  <script src="menumaster.js"></script>
</body>
</html>
